linux_display_server X11 

font_family      SauceCodePro nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam
url_color        #0087bd
url_style        dotted

background_opacity 0.95
